<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Polymita.it - the first inclusion point">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Polymita.it">
  <link rel="apple-touch-icon" href="favicon.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Polymita.it</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
    }

    .splash-container {
      text-align: center;
    }

    .pulse-image {
      width: 150px;
      height: 150px;
      object-fit: cover;
      animation: pulse 2s infinite;
      box-shadow: 0 0 0 rgba(255, 255, 255, 0.7);
    }

    .splash-text {
      margin-top: 20px;
      color: white;
      font-size: 1.5rem;
      letter-spacing: 1px;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      70% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
  <div class="splash-container">
    <img src="logo-text.png" alt="Logo" class="pulse-image"/>
  </div>
</body>
</html>
